FIREBASE_SERVICE_ACCOUNT_PATH=/home/anmaya-technology/.gcloud/anmayaedtech-dev.json
SECRET_KEY=dev_secret

# flask server environment
ENVIRONMENT=development

# mqtt variables
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=labuser
MQTT_PASS=labUser