SECRET_KEY=prod_secret
FIREBASE_SERVICE_ACCOUNT_PATH=/home/anmaya-technology/.gcloud/edtech-203ac.json

# flask server environment
ENVIRONMENT=production

# mqtt variables
MQTT_BROKER=localhost
MQTT_PORT=1883
USER=labuser
PSWD=labUser